spring.application.name=msa.mask
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:9098/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/msachavez?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
